<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>과일 나라</title>
        <style>
            /*style 안에 img 작성 후 {} 안에 적용하고 싶은 느낌을 작성해주면
                html 안에 있는 img 태그에 스타일이 적용됨
                padding : 전방향 동일하게 공간을 확보
                border : 테두리에 관련된 설정을 해주는 것
                테두리 사이즈 : 1px 얇은 선으로 그려주는 것
                            테두리 사이즈 숫자가 커질수록 테두리사이즈도 커짐
                solid : 일반적으로 라인을 그려주는 테두리
                색상 : 테두리 색상 지정

            style에는 똑같은 태그를 여러번 불러와서 
            설정할 수 있음
            ,를 이용해서 작성할 때는 동일한 속성을 작성해줄 때 사용
            ,를 이용하지 않고 작성할 때 단독으로 태그가 스타일을 갖길원할 때 사용
            */
            th,td {
                border: 3px solid violet;
                text-align: center;
                padding: 20px;
            }
            table {
                border-collapse: collapse;
            }
            th {
                background-color: violet;
                color: white;
            }
            img {
                width: 100px;               
            }

        </style>
    </head>

<body>
    <h2>과일 가격표</h2>
    <table border="1">
        <tr>
            <th>과일</th>
            <th>가격</th>
            <th>이미지</th>            
        </tr>
        <tr> <!--httpxx 주소 경로-->
            <td>사과</td>
            <td>1,000원</td>
            <td><img src="https://img.hankyung.com/photo/202403/AA.36104679.1.jpg" width="100px" height="100px" alt="사과" /></td>
        </tr>
        <tr> <!--주소경로-->
            <td>바나나</td>
            <td>800원</td>
            <td><img src="https://health.chosun.com/site/data/img_dir/2022/05/04/2022050401754_0.jpg" width="100px" height="100px" alt="바나나"/></td>
        </tr>
        <tr> <!--상대경로-->
            <td>딸기</td>
            <td>1,500원</td>
            <td><img src="이미지들/딸기.jpg" width="100px" height="100px" alt="딸기"/></td>
        </tr>
    </table>
</body>
</html>