<!--주의할점 사진이나 동영상 음악파일 100MB 이상은 깃허브에 올라가지 않음
현재는 100MB이상 사용 x-->
<!DOCTYPE html> <!--html 5 버전-->
<html lang="ko"> <!--html 코딩 시작 검색엔진 한국어 설정-->
    <head> <!--head 웹에서는 보이지 않지만 
    웹을 위해 설정해주는 공간 meta style title link script-->
        <meta charset="UTF-8">
        <title>이미지 텍스트 비디오를 활용한 블로그</title>
        <style> /* border="1" style="border-collapse: collapse;
            margin: 0 auto width 80%;"*/
           table {
            border: 1px;
            border-collapse: collapse; width: 80%;
           }
           td {
            color: red;
           }
           tr,th {
            border: 2px solid blue; 
            background-color: rgb(106, 42, 42);
           }
           th {
            color: red;
           }
           th,td {
            border: 3px solid black; padding: 10px; 
           }
           body {
            margin: 0 auto;
            text-align: center;
            background-color: maroon;
           }
           p {
                font-size: 18px; /*글자 크기 조절*/
                font-weight: 900;/*글자 굵기 조절 최대 900*/
            }
        </style>
    </head>
    <body>
        <h1>👿혜자 나라👿</h1>
        
       
        <img src="https://cdn.kado.net/news/photo/202306/1186980_617644_2237.jpg"/>
        <br>
        <p>⊙ı별보㉢┟슬픈㉦rz6앞胱л슬프㉨│않길</p>
            
            <video autoplay muted loop>
                <source src="비디오들/208031_tiny.mp4" type="video/mp4">
            </video>
            <p style="font-size: 17px; font-weight: 900;">😡제 블로그에 오신 것을 환영합니다.😡</p>
            <table>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>방문일</th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>홍길동</td>
                    <td>2024-05-09</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>박철수</td>
                    <td>2024-05-08</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>강영희</td>
                    <td>2024-05-07</td>
                </tr>

            </table>
    </body>
    <foot>
        <!--& copy ©모양을 나타내는 표시 주로 회사를 표현할 때 사용-->
        &copy; 2024 간단한 블로그 All rights reserved. <br>
        환상의 나라 주식회사
    </foot>
</html>