<!DOCTYPE html>
<html lang="ko">
    <head> <!--meta title style script link-->
        <meta charset="UTF-8">
        <title>블로그 설문조사</title>
        
        <style>
            body {
                background-color: rgb(68, 60, 56);
                margin: 0 auto; 
            }

            .컨테이너 {
                margin: 0 auto;
                text-align: center;
                width: 60%;
                background-color: white;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 0 10px #ccc;
            }

            input {
                width: 100%;
            }
           
            button {
            background-color: #4CAF50;
            color: black;
            padding: 10px 20px; /*위아래는 10px 왼쪽 오른쪽은 20px*/
            border-radius: 5px;
            border: none; /*border = 테두리 none = 없애기*/
            }
            .질문 {
               
            }
       
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 설문조사</h1>
            <form>
                <label>이름:<br>
                    <input type="text" required><br>
                </label>
                <br>
                <label>
                    이메일:<br>
                    <input type="email" required><br>
                </label>
                <br>
                <label>
                    나이:<br>
                    <input type="number"><br>
                </label>
                <br>
                <label>
                    의견:<br>
                    <input type="text">
                </label>
                <br><br>
                <button type="submit">제출</button>
            </form>
          

            
       
    </div>
    </body>
</html>