<!DOCTYPE html>
<html lang="ko">
    <head> <!--meta title style script link-->
        <meta charset="UTF-8">
        <title>블로그 설문조사</title>
        
        <style>
            body {
                background-color: rgb(117, 81, 63);
                margin: 0 auto;
                text-align: center;
                display: block;
                
            }

            .컨테이너 {
                margin: 0 auto;
                text-align: center;
                display: block;
                width: 50%;
                background-color: burlywood;
            }
           
            button {
            background-color: #4CAF50;
            color: #ccc;
            padding: 10px 20px; /*위아래는 10px 왼쪽 오른쪽은 20px*/
            border-radius: 5px;
            border: none; /*border = 테두리 none = 없애기*/
        }
       
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 설문조사</h1>
            
            <div class="설문조사">
                <div class="질문">

                이름<br><input type="text" placeholder="이름 입력">
            </div>
            
            <div class="질문">
                
                이메일<br><input class="text" placeholder="이메일 입력">
            </div>
            <div class="질문">
                
                나이<br><input class="text" placeholder="나이 입력">
            </div>
            <div class="질문">
                
                의견<br><input class="num" placeholder="의견 건의사항 입력">
            </div>
            <form>
                <br>
                <button type="submit">제출</button>
            </form>
        </div>
    </div>
    </body>
</html>