<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>홈페이지 게시판</title>
    <style>
      table {margin: 0 auto;/* 형식 가운데 정렬 */
            text-align: center;
            width: 70%; /*전체 가로의 70% 차지*/
            border: 2px solid violet; /*표 테두리 색상*/ 
            border-collapse: collapse;
      } 
      body {
        margin: 0 auto;
        text-align: center;
      }
      th,td {
        border: 2px solid violet;
        text-align: center;
        padding: 10px; /*몸집 키우기 상 하 좌 우*/
      }
      th {
        background-color: plum; /*배경 색상 채우기*/
        color: white; /*글자색*/
      }
      .icon {width: 50px;height: 50px;}
    </style>
  </head>
  <body>
    <h1>홈페이지 게시판입니다.</h1>

    <table border="1">
        <tr>
            <th>방문자</th>
            <th>인삿말</th>
            <th>방문일</th>
        </tr>
        <tr>
            <td>강호동</td>
            <td>안녕하세요~!</td>
            <td>2024-05-10</td>
        </tr>
        <tr>
            <td>김희철</td>
            <td>안녕하세요^^</td>
            <td>2024-05-11</td>
        </tr>
        <tr>
            <td>유재석</td>
            <td>안녕하세요.</td>
            <td>2024-05-08</td>
        </tr>
        <tr>
            <td>이수근</td>
            <td>안녕하십니까</td>
            <td>2024-05-06</td>
        </tr>
    </table>
    
    <a href="홈페이지메인.html">
      <img class="icon" src="메인아이콘.png"/><br>메인
    </a>
    <!-- a 태그 동영상게시판 만들기--><br />
    <a href="동영상게시판.html"><img class="icon" src="동영상아이콘.png" /><br>동영상</a>

     

  </body>
</html>
