<!DOCTYPE html>
<html lang="ko">
    <head> <!--meta title style script link-->
        <meta charset="UTF-8">
        <title>레이아웃실습</title>
    </head>
    <body>
        <h1>레이아웃 실습 예제</h1>
        <h3>block 형식 요소를 inline 형식으로 변경</h3>
        <style>
            .블록 {
                border: 3px dashed black;
                width: 150px;
                height: 150px;
                display: block;
                color: black;
            }
            .영역1 {
                background-color: lightcoral;
            }
            .영역2 {
                background-color: lightseagreen;
            }
            .인라인 {
                display: inline
            }
        </style>
        
            <div class="블록 영역1 인라인">1번 영역</div>
            <div class="블록 영역2 인라인">2번 영역</div>
        
            <h3>inline-block, none 확인하기</h3>
            
            <style>
                .인라인블록 {
                    display: inline-block;
                }
                .영역3 {
                    background-color: lightgoldenrodyellow;
                }
                .히든 {
                    visibility: hidden;
                }
                .영역4 {
                    background-color: lightsteelblue;
                }
                .논 {
                    display: none;
                }
                .영역5 {
                    background-color: lightcyan;
                }
                .영역6 {
                    background-color: red;
                }
                
            </style>
            
            <span class="블록 영역1 인라인블록">1번 영역</span>
            <span class="블록 영역2 인라인블록">2번 영역</span>
            <span class="블록 영역3 인라인블록 히든">3번 영역</span>
            <span class="블록 영역4 인라인블록">4번 영역</span>
            <span class="블록 영역5 인라인블록 논">5번 영역</span>
            <span class="블록 영역6 인라인블록">6번 영역</span>
            <hr>
            
            <h3>화면 영역 분할</h3>
            <h4>상하로 2분할 하기</h4>
            <style>
                .컨테이너 { /* 전체 사용할 공간 크기 */
                    border: 3px solid black;
                    width: 500px;
                    height: 500px;
                }
                #태그0 > div { /* 자식 div의 크기 지정 */
                    width: 100%; /* 부모 가로 100% 사용 */
                    height: 50%; /* 부모 세로 50% 사용 */
                } 
                #태그0 > div:first-child {
                    background-color: orange;
                }
                #태그0 > div:last-child {
                    background-color: yellow;
                }
            </style>

            <div class="컨테이너" id="태그0">
                <div></div>
                <div></div>
            </div>
            

            <h4>좌우 2분할 하기</h4>
            <style>
                
                #태그1 > div { /* 자식 div의 크기 지정 */
                    width: 50%; /* 부모 가로 100% 사용 */
                    height: 100%; /* 부모 세로 50% 사용 */
                    float: right; /* 영역을 유연하게 배치 */
                } 
                #태그1 > div:first-child {
                    background-color: orange;
                }
                #태그1 > div:last-child {
                    background-color: yellow;
                }
            </style>

            <div class="컨테이너" id="태그1">
                <div></div>
                <div></div>
            </div>

            <h2>상하 3분할</h2>
            
            <style>
                .컨테이너2 {
                    border: 3px dashed black;
                    width: 400px;
                    height: 400px;
                }
                #태그2 > div:nth-child(1) {
                    background-color: aqua;
                    height: 20%;
                }
                #태그2 > div:nth-child(2) {
                    background-color: deepskyblue;
                    height: 30%;
                }
                #태그2 > div:nth-child(3) {
                    background-color: cornflowerblue;
                    height: 50%;
                }
                /*
                nth-child(n) 특정한 순서에 있는 태그를 선택할 때 사용
                n     숫자
                th    몇번째 (순서)
                child 자식
                */
            </style>

            <div class="컨테이너2" id="태그2">
                
                <div></div>
                <div></div>
                <div></div>

            </div>
  
    </body>
</html>