<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"> <!--대소문자 관계 없음-->
        <title>레이아웃 스타일</title>
    </head>
    <body>
        <h1>태그의 여백 관련 스타일</h1>
        <pre>
            1.padding <!--옷을 입을 때 몸이 커지는 것 처럼-->
                내용과 선 사이의 공간
            2. border (테두리)
                영역이 어디까지 영역인지 구분하기 위한 선 
            3. margin (여백, 간격)
                다른 태그와 간격을 나타내는 영역
        </pre>
        <hr>
        
        <style>
             .margin {
                    margin: 20px;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: lightblue;
            }
            .border {
                border: 1px /* 테두리 선의 두께 조정 */ 
                        solid
                        /* 선의 표현 어떻게 그릴 것인지 작성
                            solid  : 테두리 하나의 직선으로 그림
                            none   : 테두리 표시 x
                            dotted : 테두리 둥근 점으로 여러개 그림
                            dashed : 테두리 직사각형으로 여러개 그림
                            double : 테두리 두개의 평행한 직선 그림 
                            groove : 테두리 파인 것 처럼 그려짐
                            inset  : 태그가 파인 것처럼 그림
                            ridge  : 테두리 튀어나온 것 처럼 그려짐
                            ouset  : 태그가 튀어나온 것처럼 그림
                        */
                      black;
            }
            .padding {
             padding: 20px;
             border: 2px solid black;
            }
        </style>
        <h3>border(테두리) 영역</h3>
        <div class="border">내용</div>
        <div class="box padding">내용</div>
        <div class="box margin">내용</div>

        <h3>padding margin border 방향성</h3>
        <pre>
            000 - padding, margin, border 를 나타냄

            000-top    : 크기 → 위쪽 방향 크기 지정
            000-bottom : 크기 → 아래쪽 방향 크기 지정
            000-left   : 크기 → 왼쪽 방향 크기 지정
            000-right  : 크기 → 오른쪽 방향 크기 지정
            
            단, border(선) 속성값은 [크기 모양 색상] 형식
            예를 들어
            오른쪽 선은 도트모양으로 10px 빨간색
            border-right : 10px dotted red
        </pre>

        <h3><mark>padding, margin</mark>, border-width 크기 한번에 지정하기</h3>
        <pre>
            padding | margin | border-width : 속성 값 크기 설정
            속성 값 1개 : 상하좌우
            padding : 상하좌우 20px <!--상하좌우로 20px 주라는 의미-->
            margin  : 상하좌우 20px <!--상하좌우로 20px 주라는 의미-->
            
            속성 값 2개 : 상하 좌우
            padding : 상하 20px 좌우 10px<!--padding 본체를 살찌워.-->
            margin  : 상하 20px 좌우 10px <!--margin 나한테서 떨어져.-->

            속성 값 3개 : 상 좌우 하
            padding : 상 20px 좌우 10px 하 30px
            margin  : 상 20px 좌우 10px 하 30px

            속성 값 4개 : 상 우 하 좌 (시계방향)
            padding : 상 10px 우 20px 하 30px 좌 40px
            margin  : 상 10px 우 20px 하 30px 좌 40px
        </pre>
        
        <h3>margin : 0 auto;</h3>
        <pre>
            다른 태그와의 간격을 자동으로 지정해서 가운데 정렬하게 만드는 속성 값
            
            기본적으로 자동 정렬 (= 가운데 정렬)
            display : block 값에서 자주 사용
            
            inline, inline-block 은 text-align : center; 이용
        </pre>
    </body>
</html>