<!DOCTYPE html>
<html lang="ko">
    <head> <!--meta title style script link-->
        <meta charset="UTF-8">
        <title>한식 주문하기</title>
        <style>
            body {
                background-color: #f9f9f9;
                text-align: center;
            }
            .컨테이너 {
                width: 50%;
                background-color: white;
                padding: 20px;
                margin: 20px auto; /*auto 경우 가운데 정렬과 같은 나열을 사용할 때 쓰임*/
                border-radius: 10px;
                box-shadow: 0 0 10px #d7d7d7;
                display: block;
            }
            h1, button {
                text-align: center;
                margin: 0 auto;
            }
            button {
                width: 300px;
                background-color: #473f3f;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                display: block;
            }
            .메인메뉴 {
                width: 300px;
                height: 300px;
            }
            .사이드메뉴 {
                width: 150px;
                height: 150px;
                margin: 20px;
            }
            h1 {
                background-color: black;
                color: white;
            }
            .메인꾸미기 {
                display: flex;
                text-align: center;
                margin: 20px auto;
            }
            .사이드메인 {
                display: flex;
            }
            a {
                text-decoration: none;
                font-weight: bold;
                color: rgb(102, 183, 236);
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
            }
            .footer,.네비게이션 {
                background-color: #383434;
                color: white;
                padding: 10px;
                margin: 0 auto;
                text-align: center;
            }
            
        </style>

    </head>

    <body>
        <div class="컨테이너">
            <div class="header">
            <h1>한식 주문하기</h1>
            </div>
            <div class="네비게이션">
                <ul>
                    <li><a href="홈페이지.html">홈</a></li>
                    <li><a href="주문하기.html">주문하기</a></li>
                </ul>
            </div>
            <form>
                <div class="메인꾸미기">
                    <label>메뉴선택 : </label><br>
                    
                    <div>
                        <img class="메인메뉴" src="음식이미지/된장찌개.PNG" alt="된장찌개"/>
                        <br>
                        <input type="radio" name="음식">된장찌개 
                    </div>
                    <div>
                        <img class="메인메뉴" src="음식이미지/비빔밥.PNG" alt="비빔밥"/>
                        <br>
                        <input type="radio" name="음식">비빔밥 
                    </div>
                    <div>
                        <img class="메인메뉴" src="음식이미지/불고기.PNG" alt="불고기"/>
                        <br>
                        <input type="radio" name="음식">불고기 
                    </div>
                    
                </div>
                <div class="사이드메인">
                    <label>추가옵션 : </label><br>
                    <div>
                        <img class="사이드메뉴" src="음식이미지/계란.png" alt="계란"/> 
                        <br>
                        <input type="checkbox">계란 
                    </div>
                    <div>
                        <img class="사이드메뉴" src="음식이미지/두부.png" alt="두부"/>
                        <br>
                        <input type="checkbox">두부 
                    </div>
                    <div>
                        <img class="사이드메뉴" src="음식이미지/김치.png" alt="김치"/>
                        <br>
                        <input type="checkbox">김치 
                    </div>
                </div>
                <br>
                <div>
                    <label>맛 선택 : </label>
                    <select>
                        <option>보통맛</option>
                        <option>매운맛</option>
                        <option>안매운맛</option>
                    </select>
                </div>
                <br>
                <div>
                    <label>배달주소 : </label><br>
                    <textarea rows="3"></textarea><br>
                    <small>* : 도서/산간 지역은 배달비 3,000원 부과됩니다.</small>
                </div>
                <br>
                <button type="submit">주문하기</button>
            </form>
            <br>
            <div class="footer">
                &copy; 2024 배달 서비스. All right reserved. 
            </div>
        </div>
        
    </body>
</html>