<!DOCTYPE html>
<html lang="ko">
    <head> <!--meta title style script link-->
        <meta charset="UTF-8">
        <title>피자 메뉴 소개</title>
        <style>
            .header, .footer {
                background-color: black;
                color: white;
                margin: 20px auto;
                text-align: center;
                padding: 15px;
            }
            body {
                background-color: antiquewhite;
                margin: 0 auto;
                text-align: center;
                display: block;
            }
            .메뉴 {
                
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
        
        <div class="header">
        <h1>피자메뉴</h1>
        </div> <!--header-->
        
        <div class="네비게이션">
            <ul>
                <li><a href="홈페이지.html">홈페이지</a></li>
                <li><a href="한식메뉴.html">한식메뉴</a></li>
            </ul>
        </div>
        
        <div class="메뉴">
            <div class="아이템">
                <img src="음식이미지/고르곤졸라.png">
                <h2>고르곤졸라피자</h2>
                <p>풍부한 치즈가 어우러진 클래식한 피자</p>
            </div>
            
            <div class="아이템">
                <img src="음식이미지/페퍼로니.png">
                <h2>페페로니피자</h2>
                <p>스파이시한 페페로니와 풍부한 치즈가 사랑받는 피자</p>
            </div>
        </div> <!--메뉴-->
        
        <div class="footer">
            &copy; 2024 배달 서비스. All right reserved.
        </div>
    
    </div> <!--컨테이너-->
    
</body>

</html>