<!DOCTYPE html>
<html lang="ko">
    <head> <!--meta title style script link-->
        <meta charset="UTF-8">
        <title>한식 메뉴</title>
        <style>
            body {
                background-color: #f9f9f9;
            }
            .컨테이너 {
                width: 80%;
                margin: 20px auto;
            }
            h1 {
                text-align: center;
            }
            .Main {
                background-color: rgb(202, 167, 167);
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                margin: 0 auto;
            }
            img {
                width: 200px;
                border-radius: 50px;
            }
            .아이템 {
                text-align: center;
            }
            .header,.footer {
                background-color: #303030;
                color: white;
                padding: 20px;
                text-align: center;
            }
            .네비게이션 {
                background-color: rgb(95, 98, 101);
                padding: 10px;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
            }
            a {
                text-decoration: none; /*밑줄제거*/
                color:  dodgerblue; /*글자색 변경*/
                font-weight: bold; /*글자 표현 두께 변경*/
                text-align: center;
                margin: 0 auto;
            }
        </style>
    </head>
    
    <body>
        <div class="컨테이너">
            
            <div class="header">
                <h1>KH 배달서비스 - 한식 메뉴</h1>
            </div>
            <div class="네비게이션">
                <ul>
                    <li><a href="홈페이지.html">홈</a></li>
                    /
                    <li><a href="주문하기.html">주문하기</a></li>
                    /
                    <li><a href="#">한식메뉴소개</a></li>
                    /
                    <li><a href="피자메뉴.html">피자메뉴소개</a></li>
                </ul>
            </div>
            <div class="Main">
                <div class="아이템">
                    <img src="음식이미지/된장찌개.PNG">
                    <h2>된장찌개</h2>
                    <p>된장과 유기농 채소와 함께 더욱 깊은 맛을 낸 건강한 된장찌개입니다.</p>
                </div>
                <div class="아이템">
                    <img src="음식이미지/비빔밥.PNG">
                    <h2>비빔밥</h2>
                    <p>매연이 닿지 않는 신선한 채소와 자연 목장에 있는 고기를 넣어 <br>
                    특제 양념과 함께 구워낸 한국의 대표적인 음식 비빔밥입니다.</p>
                </div>
                <div class="아이템">
                    <img src="음식이미지/불고기.PNG">
                    <h2>불고기</h2>
                    <p>부드러운 고기에 특제 양념을 넣어 구워낸 한국의 대표적인 고기 요리입니다.</p>
                </div>
            </div>

        </div>

        <div class="footer">
            &copy; 2024 배달 서비스. All right reserved.
        </div>

    </body>
</html>