<!DOCTYPE html> <!--html 5 버전-->
<html lang="ko"> <!--html 시작/언어 설정-->
    <head> <!--meta title style script link 웹페이지 필요한 속성 설정-->
        <meta charset="UTF-8"> 
        <title>게시판</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Single+Day&display=swap" rel="stylesheet">
        <style>
            * { font-family: "Single Day", cursive;}
            .icon {
                width: 30%;
            }
            .one {
                background-color: red;
            }
            .two {
                background-color: yellow;
            }
            .three {
                background-color: green;
            }
            .four {
                background-color: aquamarine;
            }
            body {
                margin: 0 auto;
                text-align: center;
                background-color: pink;
            }
           .main-img {
            width: 50%;
            height: 40%;
           }
           ul li {
                display: inline; /*목록 항목을 가로로 정렬*/
           }
           .main-video {
             width: 20%;
            height: 20%;
           }
           pre {
                color: rgb(113, 126, 86);
           }
           a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: rgb(58, 36, 61);
           }
        </style>
    </head>
    <body>
        <h3>A 태그로 이동하는 이미지 &#128512;</h3>
        <pre>
            페이지 내부에서 점프하기
            페이지 내부에서 소비자나 개발자가 원하는 위치로 이동할 수 있음

            a 태그 이외에 다른 태그들에는 id 속성을 이용해서 변수명을 지정

            a 태그 에서 href 안에 #변수명을 작성해주면 내가 원하는 태그 위치로 이동할 수 있음
        </pre>
        <ul>
            <li><div class="one"><a href="#이미지1번" ><h3>>1번 이미지로 이동!</h3></div></a></li>
            <li><div class="two"><a href="#이미지2번" ><h3>2번 이미지로 이동!</h3></div></a></li>
            <li><div class="three"><a href="#이미지3번" ><h3>3번 이미지로 이동!</h3></div></a></li>
            <li><div class="four"><a href="#비디오1번"><h3>비디오1번 이동!</h3></a></div></li>
        </ul>
       
       
        <h2 style="color: white;">1번 이미지</h2>
        <img class="main-img" id="이미지1번" src="../이미지들/지원1.gif" />
        <h2 style="color: white;">2번 이미지</h2>
        <img class="main-img" id="이미지2번" src="../이미지들/지원2.gif" />
        <h2 style="color: white;">3번 이미지</h2>
        <img class="main-img" id="이미지3번" src="../이미지들/지원3.png" />
        
        <h3>Video</h3>
        
        <video class="main-video" id="비디오1번" autoplay muted loop>
            <source src="../비디오들/20496059-hd_1080_1920_30fps.mp4" type="video/mp4"/>
        </video>

        <br>
        
        <a href="23_입력관련실습태그.html" target="_blank"><mark><img class="icon" src="../이미지들/지원4.gif" /><b><br>23_입력관련실습태그로 돌아가기</b></mark></a>
        
    </body>
</html>