<!DOCTYPE html> <!--html 5 버전-->
<html lang="ko"> <!--html 시작 한국어 설정-->
    <head> <!--meta title style script link 웹 사이트 설정-->
        <meta charset="UTF-8"> <!--언어 깨짐 방지-->
        <title>나의 첫 블로그!!</title>
        <style>
            body {
                margin: 0 auto; /*형식 가운데 정렬*/
                text-align: center; /*글자 가운데 정렬*/
                background-color: #f0f0f0;
            }
            .컨테이너 {
                width: 70%;
                background-color: white;
                margin: 0 auto; /*태그 가운데 정렬*/
                box-shadow: 0px 0px 10px rgb(47, 70, 55);
                /* 0 왼쪽에서부터 간격을 얼만큼 줄 것인지 설정 */
                /* 0 위에서 부터 아래로 간격을 얼만큼 줄 것인지 설정*/
                /* 150px 전방향 그림자효과 간격 설정 및 색상 설정*/
                     }
            .비디오꾸미기 {
                border-radius: 20px; /* 테두리 곡선으로 만들기 */
                box-shadow: 0 0 150px rgb(56, 56, 50);
            }
            .이미지꾸미기 {
                width: 60%;
                border-radius: 20px;
                box-shadow: 0 0 150px rgb(212, 235, 7);
            }
            .댓글 {
                background-color:  rgb(159, 178, 194);
                border-radius: 5px;
                padding: 10px;
            }
        </style>
    </head>
    <body> <!--웹 사이트에서 보여질 내용과 태그 작성-->
        <div class="컨테이너">  <!--div 로 감싸줬음!-->
        <h1>Strat Blog !</h1>
        <h2>첫 번째 포스트 : 비디오 추가하기</h2>
        <p>안녕하세요. 첫 블로그 포스팅입니다.<br>
            좋아요와 구독 환영합니다.
            서이추는 비밀 댓글 달아주세요. &#128513;
        </p>
        
        <video class="비디오꾸미기" autoplay muted loop>
            <source src="../비디오들/150784-799174132_tiny.mp4" type="video/mp4" />
        </video>
        <h2>두 번째 포스트 : 이미지 추가하기</h2>
        <p>
            이 포스트에는 아름다운 이미지를 넣었습니다.&#129393<br>
        </p>
        
        <img class="이미지꾸미기" src="../이미지들/흑우.jpg" />
        <br>
       
            <h2>댓글</h2>
            <div class="댓글">
            <div>
                <p>사용자1:</p>
                <p>이 블로그 너무 멋져요!!!</p>
            </div>
            <div>
                <p>사용자2:</p>
                <p>비디오랑 이미지가 환상적이네요 \^^/<br>
                    제 블로그에도 한 번 방문해 주세요.
                </p>
            </div>
            <div class="댓글">
                <input type="text" placeholder="아이디를 입력하세요">
                <input type="text" placeholder="댓글을 입력하세요...">
            </div>
        </div>
    </div>
    </body>
</html>