<!DOCTYPE html>
<html lang="ko">
    <head> <!--meta title style script link-->
        <meta charset="UTF-8">
        <title>실습문제1</title>
        <style>
            .컨테이너, .footer {
                box-shadow: 0 0 10px black;
                width: 32%;
                margin: 0 auto;
            }
            .정보굵게 {
                padding: 5px;
                font-weight: bold;
            }
            .header,.footer {
                background-color: rgb(68, 58, 58);
                color: white;
                margin: 0 aute;
                text-align: center;
                box-shadow: 0 0 10px black;
                padding: 10px 0px;
            }
            button {
                border-radius: 3px;
                border: none;
                background-color: black;
                color: white }
            .정보, .정보굵게 {
                background-color: blanchedalmond;
            }
            body {
                background-color: rgb(192, 143, 82);
            } 
        </style>
    </head>
    <body>
        <div class="컨테이너">
            
            <div class="header">
                <h1>회원가입</h1>
            </div>

            <form>
            <div class="정보굵게">
                <label>ID</label>
                <input type="text" name="id" placeholder="아이디 10글자 이내"/>
                <select>
                    <option>중복 확인</option>
                </select>
            </div>

            <div class="정보굵게">
                <label>비밀번호</label>
                <input type="password" name="pw1" placeholder="영문,숫자,특수문자 포함 8자 이상"/>
            </div>

            <div class="정보굵게">
                <label>비밀번호 확인</label>
                <input type="password" name="pw2"/>
            </div>

            <div class="정보굵게">
                <label>Email</label>
                <input type="email" name="email2"/>
                <select>
                    <option>직접입력</option>
                </select>
            </div>

            <div class="정보">
                성별 : <input type="radio" name="gender" value="남성"/> 남성
                       <input type="radio" name="gender" value="여성"/> 여성 <!--radio는 name 값이 같으면 중복 선택 불가-->
            </div> 

            <div class="정보">
                생년월일 : <input type="date" name="birthday"/>
            </div>

            <div class="정보">
                취미<br>
                <input type="checkbox" name="hobby" value="야구"/> 야구
                <input type="checkbox" name="hobby" value="농구"/> 농구
                <input type="checkbox" name="hobby" value="축구"/> 축구 <br>
                <input type="checkbox" name="hobby" value="공부"/> 공부
                <input type="checkbox" name="hobby" value="음악감상"/> 음악감상
            </div>

            <div class="정보">
                <label>자기소개</label><br>
                <textarea name="intro" rows="10" cols="80"></textarea>
            </div>

            <div class="정보">
                <button type="submit">회원가입</button>
                <button type="reset">다시입력</button> 
                <!--reset 버튼 form의 공간안에 있어야 제기능함 정확한 원리는 아직..-->
            </div>

        </div>

        <div class="footer">
            &copy; 2024 Check the membership registration process.
        </div>
        </form> 
    </body>

</html>